{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#1D3221",
    "titleBar.activeBackground": "#29462E",
    "titleBar.activeForeground": "#F7FBF8"
  }
}
